@font-face {
  font-family: clash display;
  font-style: normal;
  font-weight: 400;
  src: local("Clash Display"),
    url("/fonts/ClashDisplayRegular.woff") format("woff");
}
@font-face {
  font-family: clash display;
  font-style: normal;
  font-weight: 200;
  src: local("Clash Display"),
    url("/fonts/ClashDisplayExtralight.woff") format("woff");
}
@font-face {
  font-family: clash display;
  font-style: normal;
  font-weight: 300;
  src: local("Clash Display"),
    url("/fonts/ClashDisplayLight.woff") format("woff");
}
@font-face {
  font-family: clash display;
  font-style: normal;
  font-weight: 500;
  src: local("Clash Display"),
    url("/fonts/ClashDisplayMedium.woff") format("woff");
}
@font-face {
  font-family: clash display;
  font-style: normal;
  font-weight: 600;
  src: local("Clash Display"),
    url("/fonts/ClashDisplaySemibold.woff") format("woff");
}
@font-face {
  font-family: clash display;
  font-style: normal;
  font-weight: 700;
  src: local("Clash Display"),
    url("/fonts/ClashDisplayBold.woff") format("woff");
}

@font-face {
  font-family: satoshi;
  font-style: normal;
  font-weight: 400;
  src: local("Satoshi"), url("/fonts/Satoshi-Regular.woff") format("woff");
}
@font-face {
  font-family: satoshi;
  font-style: italic;
  font-weight: 400;
  src: local("Satoshi"), url("/fonts/Satoshi-Italic.woff") format("woff");
}
@font-face {
  font-family: satoshi;
  font-style: normal;
  font-weight: 300;
  src: local("Satoshi"), url("/fonts/Satoshi-Light.woff") format("woff");
}
@font-face {
  font-family: satoshi;
  font-style: italic;
  font-weight: 300;
  src: local("Satoshi"), url("/fonts/Satoshi-LightItalic.woff") format("woff");
}
@font-face {
  font-family: satoshi;
  font-style: normal;
  font-weight: 500;
  src: local("Satoshi"), url("/fonts/Satoshi-Medium.woff") format("woff");
}
@font-face {
  font-family: satoshi;
  font-style: italic;
  font-weight: 500;
  src: local("Satoshi"), url("/fonts/Satoshi-MediumItalic.woff") format("woff");
}
@font-face {
  font-family: satoshi;
  font-style: normal;
  font-weight: 700;
  src: local("Satoshi"), url("/fonts/Satoshi-Bold.woff") format("woff");
}
@font-face {
  font-family: satoshi;
  font-style: italic;
  font-weight: 700;
  src: local("Satoshi"), url("/fonts/Satoshi-BoldItalic.woff") format("woff");
}
@font-face {
  font-family: satoshi;
  font-style: normal;
  font-weight: 900;
  src: local("Satoshi"), url("/fonts/Satoshi-Black.woff") format("woff");
}
@font-face {
  font-family: satoshi;
  font-style: italic;
  font-weight: 900;
  src: local("Satoshi"), url("/fonts/Satoshi-BlackItalic.woff") format("woff");
}
